
* {
    box-sizing: border-box;
}

body {
    background-color: #85a5d4;
    text-align: center;
    vertical-align: middle;
    position: relative;
    font-family: Roboto, sans-serif;
}

.container {
    background: white;
    box-shadow: 0px 10px 15px #7F8383;
    padding: 20px;
    display: inline-block;
    border-radius: 4px;
    margin: 100px auto;
    width: 900px;
}

.offer {
    padding: 21px 40px;
    width: 33%;
    display: inline-block;
    vertical-align: top;
    border-radius: 4px;
    cursor: pointer
}

.offer img {
    width: 69px;
    height: auto;
}



.offer:hover {
    background: #F0F4F4;
}

.title {
    padding: 36px 0 0 0;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 4px;
    color: #5572d6;
}

.text {
    padding: 5px 0 0 0;
    font-size: 13px;
    line-height: 19px;
    color: #a7a7a7;
}

.modal-main .text {
    margin: 13px 47px;
}

.price {
    padding: 4px 0 0 0;
    color: #5572d6;
    font-size: 30px;
}

.currency {
    font-size: 13px;
    vertical-align: top;
    line-height: 27px;
}

.value {
    padding: 0 3px 0 0;
}

.period {
    font-size: 13px;
}

.footer, .modal-footer {
    padding: 20px 0 15px 0;
}

.button {
    padding: 5px 27px;
    text-decoration: none;
    color: #cde6ff;
    border-radius: 4px;
    background: #2f53fd;
    font-size: 15px;
}

.modal-layout {
    display: none;
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    text-align: center;
}

.modal {
    position: absolute;
    background: white;
    padding: 0 0 16px 0;
    max-width: 420px;
    width: 100%;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: auto;
    margin-top: 0px;
}

.modal img {
    width: 69px;
    height: auto;
}

.modal-cross {
    text-align: right;
    width: 12px;
    margin: 10px;
    position: absolute;
    right: 0;
}

.modal-cross img {
    width: 11px;
    height: auto;
    cursor: pointer
}

.modal-confirmation {
    font-size: 18px;
    padding: 16px 0 36px 0;
}

@media screen and (max-width: 940px) {
    .main .offer {
        width: 30%;
    }

    .container {
        width: 80%;
    }
}

@media screen and (max-width: 640px) {
    .main .offer {
        width: 100%;
    }

    .container {
        width: 80%;
    }
}

@media screen and (max-width: 420px) {
    .main .offer {
        width: 100%;
    }

    .container {
        width: 100%
    }
}
